# jiggsawphp/paygatepro
PAYMENT_GATEWAY=stripe
# stripe
STRIPE_API_KEY=your_stripe_key
# authorize.net
AUTHORIZE_NET_API_LOGIN_ID=your_api_login_id
AUTHORIZE_NET_TRANSACTION_KEY=your_transaction_key
# paypal
PAYPAL_MODE=sandbox_or_live
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
