# jiggsawphp/paygatepro
PAYMENT_GATEWAY=stripe
STRIPE_API_KEY=sk_test_51PmdxuETMTObCyrTxA0fWOgQ7NXRj7ZZkqABk7q3vLiKouHk2qUN5Pc81KmQjSFB9M5SF8yI0esbvRymfYzx5DIx00sKCSdH3X
AUTHORIZE_NET_API_LOGIN_ID=your_api_login_id
AUTHORIZE_NET_TRANSACTION_KEY=your_transaction_key
PAYPAL_MODE=sandbox_or_live
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
